import java.io.*;
import java.util.*;
class Main{

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        
     
        
        
            int n=s.nextInt();
            
            int[] arr=new int[n];
            
            for(int j=0;j<(n);j++){
                arr[j]=s.nextInt();
            }
            
            one(n,arr);
        
    }
    public static void one(int n,int[] arr){
          HashMap<Integer,Integer> map = new HashMap<>();
          
          for(int i=0;i<n;i++){
              if(map.containsKey(arr[i])){
                  map.put(arr[i],map.get(arr[i])+1);
              }
              else{
                  map.put(arr[i],1);
              }
          }
         
          int sum = 0;
          for (Map.Entry<Integer, Integer> entry : map.entrySet())
        {
            if(entry.getValue()<=1){
             sum +=entry.getKey();    
            }
           }
            System.out.println(sum );
    }
}
