class WatchPriceCalculator{ 
 String getWatchPrice(String watchType, int age, String gender){  
   //code to computer and return the price of watch up to two decimal  places 
double cp = 0;
double pp = 0;
double dis = 0;
double gst = 0;

if(watchType.equals("Titan")){
    cp=7999;
    pp=12.5;
    gst=7.5;
}
if(watchType.equals("Rolex")){
    cp=10999;
    pp=13.5;
    gst=12.5;
}
if(gender.equals("female")){
    dis += 2;
}
if(age>=60){
    dis += 3;
}
double extra = pp+gst;

cp = cp+(cp*extra)/100;
cp = cp-(cp*dis)/100;

return "The total bill amount is "+String.format("%.2f",cp);




 } 
} 

