import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];
        String str = "";
        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
            str += arr[i];
        }
        int max = 0;
        for (int i = 0; i < arr.length; i++) {
            int count = 0;
            for (int j = 0; j < arr[i].length(); j++) {
                if (arr[i].charAt(j) == 'C') {
                    count++;
                } else {
                    count = 0;
                }
                if (max < count) {
                    max = count;
                }
            }
            count = 0;
        }
        int high = 0;
        int num = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == 'C') {
                num++;
            } else {
                num = 0;
            }
            if (high < num) {
                high = num;
            }
        }

        System.out.println(max + " " + high);
    }
}