import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int[] sol=new int[n];
        
        for(int i=0;i<n;i++) sol[i]=sc.nextInt();
        
        int q=sc.nextInt();
        
        int[] pow=new int[q];
        
        for(int i=0;i<q;i++) pow[i]=sc.nextInt();
        
        for(int i=0;i<q;i++){
            int x=pow[i];
            int sum=0;
            int c=0;
            int j=0;
            
            while(j<n){
                if(sol[j]<=x){
                    c++;
                    sum+=sol[j];
                }
                j++;
            }
            System.out.println(c+" "+sum);
        }
    }
}