import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        for (int i=0; i< tc; i++){
            int n = sc.nextInt();
            String s1 = sc.next();
            String s2 = sc.next();
            System.out.println(cowsBulls(s1, s2));
        }
    }

    public static String cowsBulls(String s1, String s2){
        int k = 0;
        int l = 0;
        int[] a = new int[10];
        int[] b = new int[10];

        for (int i=0; i<s1.length(); i++){
            if (s1.charAt(i) == s2.charAt(i)) {
                k++;
            } else {
                a[s1.charAt(i) - '0']++;
                b[s2.charAt(i) - '0']++;
            }
        }
        for (int i=0; i<a.length; i++) {
            l+= Math.min(a[i], b[i]);
        }
        return k+ "A" + l+ "B";
    }

}