import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;
class Main {
   public static int[] diagonalTraversal(int[][] mat)
    {
        if(mat == null || mat.length == 0) 
              return new int[0];
        int M = mat.length, N = mat[0].length;

        int[] ans = new int[M*N];
        ans[0] = mat[0][0]; 
        int i=0, j=0, k=1;
        while(k < N*M)
        {
            while(i>=1&&j<N-1){ 
                i--;
                j++;
                ans[k++] = mat[i][j];
            }
         
            if(j<N-1){ 
                j++;
                ans[k++] = mat[i][j];
            }
           
            else if(i<M-1) { 
                i++;
                ans[k++] = mat[i][j];
            }
           
            while(i<M-1&&j>=1) { 
                i++;
                j--;
                ans[k++] = mat[i][j];
            }
           
            if(i<M-1){ 
                i++;
                ans[k++] = mat[i][j];
            }
           
            else if(j<N-1){ 
                j++;
                ans[k++] = mat[i][j];
            }
        }
        return ans;
    }
    
    public static void main(String[] args) 
    {
     Scanner sc = new Scanner(System.in);
      int t = sc.nextInt();
       while(t--!=0){
            int n = sc.nextInt();
         
            int[][] mat = new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    mat[i][j] = sc.nextInt();
                }
            }
             int res[] = diagonalTraversal(mat);
         for (int i=0; i<res.length; i++)
          System.out.print(res[i]+" ");
          
          System.out.println();
            }
     
    
       }
}