
import java.util.*;
class Main{
     static int findSum(int arr[], int n) {
        // sort all elements of array
 
        Arrays.sort(arr);
        
        int sum = arr[0];
        for (int i = 0; i < n-1; i++) {
            if (arr[i] != arr[i + 1]) {
                sum = sum + arr[i+1];
            }
        }
 
        return sum;
    }
   
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
    
            int n=s.nextInt();
            
            int[] arr=new int[n];
            
            for(int j=0;j<(n);j++){
                arr[j]=s.nextInt();
            }
            
            System.out.println(findSum(arr, n));
        
    }
   
}
