import java.util.*;
class Main{
    
    public static void equalCandies(int[] arr , int n){
        int left = 0;
        int right = n-1;
        
        int sum1=0;
        int sum2=0;
       
       int count=0;
       
       while(left<=right){
           if(sum1<=sum2){
           sum1 += arr[left];
           left++;
       }
       else{
           sum2 += arr[right];
           right--;
       }
       if(sum1==sum2){
           count = Math.max(count,left+(n-1-right));
       }
       }
       System.out.println(count);
    }
    
    
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t--!=0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i] = sc.nextInt();
                
            }
            
            equalCandies(arr,n);
        }
    }
}