import java.util.*;
class Main{
    
   public static int judge(int n, int m, int[][]arr){
       int[] temp = new int[n+1];
       for(int[]i:arr){
           temp[i[0]]--;
           temp[i[1]]++;
       }
       for(int x=0; x<n+1;x++){
           if(temp[x]==n-1){
               return x;
           }
       }
       return -1;
   } 
    
    
    public static void main(String[] args){
        
    Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
      int m = sc.nextInt();
      int[][] arr = new int[m][n];
      
      for(int i=0; i<m; i++){
          int[] temp = new int[n];
          temp[0]=sc.nextInt();
          temp[1]=sc.nextInt();
          arr[i]=temp;
      }
        
      System.out.println(judge(n,m,arr));  
    }
    
    
}