import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr); // sort the prices in ascending order
        int cost = 0;
        int f = 0; // current friend index
        for (int i = n - 1; i >= 0; i--) {
            cost += arr[i] * (f / k + 1); 
            f++; 
        }
        System.out.println(cost);
    }
}
