import java.util.*;
class Main{
    public static int trap(int[] height) {
 int left = 0, right = height.length - 1, max = 0, totalWater = 0;
       while(left < right) {
            if(height[left] < height[right]){
                if(max < height[left]) max = height[left++];
                else totalWater += max - height[left++];
            }
            else {
                if(max < height[right]) max = height[right--];
                else totalWater += max - height[right--];
            }
        }
        
        return totalWater;
    }
    
        
    public static void main(String[] args){
        
    Scanner sc = new Scanner(System.in);
    
    int t = sc.nextInt();
    while(t--!=0){
    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i=0; i<n; i++){
        arr[i] = sc.nextInt();
    }
       System.out.println(trap(arr));
         }
       }
}
