import java.util.*;
 
class Main {
    public static void main(String[] args){
    
    Scanner s = new Scanner(System.in);
     int t = s.nextInt();
     while(t--!=0){
     int n = s.nextInt();
       SortedSet<Integer> s1= new TreeSet<>();   
       SortedSet<Integer> s2= new TreeSet<>(); 
       
       
       for(int i=0; i<n; i++){
           s1.add(s.nextInt());
       }
       int m = s.nextInt();
         for(int i=0; i<m; i++){
           s2.add(s.nextInt());
       }
       
       s1.addAll(s2);
       
       String bag="";
       Iterator<Integer>itr = s1.iterator();
       while(itr.hasNext()){
           bag+=itr.next()+" ";
       }
       System.out.println(bag);
    
     }
    }
}