import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t--!=0){
            String str = sc.next();
            
            int[] arr = new int[26];
            int len = str.length();
            for(int i=0; i<len/2; i++){
                arr[str.charAt(i)-'a']++;
                arr[str.charAt(len-i-1)-'a']--;
            }
            
            boolean lapindrom = true;
            
            for(int i=0; i<26; i++){
                if(arr[i] != 0){
                    lapindrom = false;
                    break;
                }
            }
            if(lapindrom) {
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}