
import java.util.*;
class Main{

public static void largestX(int n, List<Integer> arr){
    
   int max = Integer.MIN_VALUE;
   
   for(int i=0; i<n; i++){
       if(arr.get(i) > max && arr.contains(-arr.get(i))){
           max = arr.get(i);
       }
   }
   if(max == Integer.MIN_VALUE){
       System.out.println(-1);
   }
   else{
       System.out.println(max); 
   }
    
}

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        
     
        int t = s.nextInt();
        while(t--!=0){
            
            int n=s.nextInt();
            
            List<Integer> list = new ArrayList<>();
            
            for(int j=0;j<n;j++){
               list.add(s.nextInt());
            }
            largestX(n,list);
        }
       
    }
}
