import java.util.ArrayList;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       String s = sc.next();
       
       ArrayList<Integer> a = new ArrayList<Integer>();
       a.add(0);
       int index = 0;
       for(int i=1; i<= n; i++){
           if(s.charAt(i-1) == 'L'){
               index = Math.max(0,index);
           }
           else{
                index = Math.min(a.size(),index+1);
           }
           
           a.add(index, i);
       }
     for(int i : a){
         System.out.print(i+" ");
     }
     
        
    }
}
