import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        
        int n=s.nextInt();
        
        int[][] mat=new int[n][2];
        
        for(int i=0;i<n;i++){
            mat[i][0]=s.nextInt();
            mat[i][1]=s.nextInt();
        }
        
        int sum=0;
        int cur=0;
        int start=0;
        
        
        
        for(int i=0;i<n;i++){
           sum+=mat[i][0]-mat[i][1];
           cur+=mat[i][0]-mat[i][1];
           
           if(cur<0){
               cur=0;
               start=i+1;
           }
        }
        
        System.out.println(sum>=0?start:"No starting points");
        
    }
}