import java.util.*;


public class Main {  
 public static void main(String args[]){
    Scanner s = new Scanner (System.in);
    int sum1=0;
    int sum2=0;
    int n = s.nextInt();
    int m = s.nextInt(); 
    int[][] a =new int[n][m]; 
     for(int i=0; i<n; i++){
         for(int j=0; j<m; j++){
           a[i][j]=s.nextInt();
           sum1+=a[i][j];
         }
        //  System.out.println(a);  
     }
    int x = s.nextInt();
    int y = s.nextInt(); 
    int[][] b =new int[x][y]; 
     for(int i=0; i<x; i++){
         for(int j=0; j<y; j++){
           b[i][j]=s.nextInt();
           
           sum2+=b[i][j];
         }
     }
  if(sum1>sum2){
      System.out.print(sum1);
  }
  else{
      System.out.println(sum2);
  }
 }
}