import java.util.*;
class Main{
   public static void bracketSequence(int n, String str){
     Stack<Character> stack = new Stack<>();
     
     int count = 0;
     for(int i=0; i<n; i++){
         if(str.charAt(i) == '('){
             stack.push(str.charAt(i));
         }
         else if(!stack.empty()){
             stack.pop();
         }
         else{
             count++;
         }
     }
       
      System.out.println(count); 
   }
   
   
   
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t--!=0){
            
            int n = sc.nextInt();
            String str = sc.next();
            
            bracketSequence(n,str);
            
        }
    }
}