import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t--!=0) {
            int n = sc.nextInt(); 
            long s = sc.nextLong(); 
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            int r = 0; 
            long sum = 0; 
            long count = 0;
            for (int l = 0; l < n; l++) {
                 while (r < n && sum + arr[r] <= s) {
                    sum += arr[r];
                    r++;
                }
              
                count += r - l;
               
                sum -= arr[l];
            }
            System.out.println(count);
        }
        sc.close();
    }
}
