import java.util.*;

public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i=0; i<n; i++){
            String bag = "";
            for(int j=0; j<n; j++){
                if(i==0 || i==n-1 || j==0 || j==n-1){
                    bag += "*"+" ";
                }
                else{
                    bag += " "+" ";
                }
            }
            System.out.println(bag);
        }
    }
}