import java.util.*;
class Main{
   public static int solve(int n, String str){
       if(n==1) return 1;
       
       int i=0; 
       int j=n-1;
       while(i<j){
           if(str.charAt(i) == str.charAt(j)) break;
           i++;
           j--;
       }
       return j-i+1;
   }
   
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t--!=0){
            int n = sc.nextInt();
            String str = sc.next();
            
           System.out.println(solve(n,str));
        }
    }
}