import java.util.*;
class Main{
    public static void main(String[] args){
        
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t--!=0){
        int n = sc.nextInt();
        String str = sc.next();
        
        Stack<Character> st = new Stack<>();
        int x=0;
        for(int i=0; i<n; i++){
            if(!st.isEmpty() && st.peek()=='Q' && str.charAt(i)=='A'){
                st.pop();
            }
            else{
                st.push(str.charAt(i));
            }
        }
        
        String ans = "Yes";
        for(Character c:st){
            if(c=='Q')
            ans = "No";
        }
        System.out.println(ans);
    }
        
        
        
    }
    
    
}