import java.util.*;

class Main {

    static boolean flag=false;

    public static void ratMaze(int[][] matrix, int row, int col, String ans) {
        if (row<0 || row>=matrix.length || col<0 || col>=matrix.length || matrix[row][col]==0)
        {
            return;
        }
        if (row==matrix.length-1 && col==matrix.length- 1)
        {
            System.out.print(ans.toString() + " ");
            flag = true;
            return;
        }

        matrix[row][col]=0;

        ratMaze(matrix, row + 1, col, ans + "D");
        ratMaze(matrix, row, col - 1, ans + "L");
        ratMaze(matrix, row, col + 1, ans + "R");
        ratMaze(matrix, row - 1, col, ans + "U");

        matrix[row][col]=1;
        return;
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int [][]arr= new int[n][n];

        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }

        ratMaze(arr,0,0,"");
        if (flag==false){
            System.out.println(-1);
        }




    }

}