import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
       int t = input.nextInt();
       while(t--!=0){
       
        int N = input.nextInt();

        int[][] matrix = new int[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                matrix[i][j] = input.nextInt();
            }
        }

        rotateBy90Clockwise(N, matrix);
    }
}
    public static void rotateBy90Clockwise(int N, int[][] matrix) {
        for (int i = 0; i < N; i++) {
            String bag = "";
            for (int j = N - 1; j >= 0; j--) {
                bag = bag + matrix[j][i] + " ";
            }
            System.out.println(bag);
        }
    }
}
