import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();

        int[][] mat = new int[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                mat[i][j] = scanner.nextInt();
            }
        }

        
        rotate(N, mat);
    }

    public static void rotate(int N, int[][] mat) {
        int top = 0;
        int bot = N - 1;
        int left = 0;
        int right = N - 1;
        int count = 0;
        int end = (N % 2 == 0) ? (N * N) : (N * N - 1);

        while (count < end) {
            int pre = mat[top + 1][left];
            for (int i = left; i <= right && count < end; i++) {
                int cur = mat[top][i];
                mat[top][i] = pre;
                pre = cur;
                count++;
            }
            top++;
            for (int i = top; i <= bot && count < end; i++) {
                int cur = mat[i][right];
                mat[i][right] = pre;
                pre = cur;
                count++;
            }
            right--;
            for (int i = right; i >= left && count < end; i--) {
                int cur = mat[bot][i];
                mat[bot][i] = pre;
                pre = cur;
                count++;
            }
            bot--;
            for (int i = bot; i >= top && count < end; i--) {
                int cur = mat[i][left];
                mat[i][left] = pre;
                pre = cur;
                count++;
            }
            left++;
        }

       
        for (int i = 0; i < N; i++) {
            StringBuilder bag = new StringBuilder();
            for (int j = 0; j < N; j++) {
                bag.append(mat[i][j]).append(" ");
            }
            System.out.println(bag.toString());
        }
    }
}
