import java.util.*;
 class Main {
     public static void main(String[] args){
      Scanner s = new Scanner(System.in);
    String str1=s.next();
    String str2=s.next();
    
     String newstr="";
    int n;

    if(str1.length()%2==0){
        n=str1.length()/2;
    }
    else{
       n=(str1.length()/2); 
    }
    for(int i=n;i<str1.length();i++){
        newstr += str1.charAt(i);
    }
    for(int i=0;i<n;i++){
        newstr += str1.charAt(i);
    }
    //  System.out.println(newstr);
    
    if(newstr.equals(str2)){
        System.out.println("Yes");
    }
    else{
           System.out.println("No");
    }
     }
 }