import java.util.*;

public class Main {  
 public static void main(String args[]){
    Scanner s = new Scanner (System.in);

    int n = s.nextInt();
    int m = s.nextInt(); 
    int[][] a =new int[n][m]; 
     for(int i=0; i<n; i++){
         for(int j=0; j<m; j++){
           a[i][j]=s.nextInt();
          
         }
        //  System.out.println(a);  
     }
     
     for(int i=0;i<n;i++){
    String bag="";
    for(int j=0;j<m;j++){
        bag+= i + j+" ";
         
    }
    System.out.println(bag);
     }
     
 }
}