import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t =sc.nextInt();

        while (t--!=0) {
            char[][] arr = new char[8][8];
            for (int i = 0; i < 8; i++) {
                arr[i] = sc.next().toCharArray();
            }
            bishop(arr);
        }
    }

    public static void bishop(char[][] arr) {
        int r = 0, c = 0, d = 0;

        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (arr[i][j] == '#' && arr[i][j + 2] == '#') {
                    d = Math.abs(i - j);
                    c = j + 2;
                    r = i + 2;
                    break;
                }
            }
            if (d == Math.abs(r - c)) {
                break;
            }
        }

        System.out.println(r + " " + c);
    }
}
