import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        int[] arr = new int[n];
        
        while(q--!=0){
            int x = sc.nextInt();
            int y = sc.nextInt();
            
            if(x==1){
                arr[y-1]++;
            }
            else if(x==2){
                arr[y-1]=5;
            }
            else if(x==3){
               if (arr[y-1]<2)
               System.out.println("No");
               
               else System.out.println("Yes");
            }
            
            
        }
        
        
    }
}